﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FubarCoder.RestSharp.Portable" version="3.1.0" targetFramework="xamarinios10" />
  <package id="FubarCoder.RestSharp.Portable.Core" version="3.1.0" targetFramework="xamarinios10" />
  <package id="FubarCoder.RestSharp.Portable.HttpClient" version="3.1.0" targetFramework="xamarinios10" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="xamarinios10" />
  <package id="Xamarin.Forms" version="1.3.5.6335" targetFramework="xamarinios10" />
</packages>