﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FubarCoder.RestSharp.Portable" version="3.1.0" targetFramework="MonoAndroid60" />
  <package id="FubarCoder.RestSharp.Portable.Core" version="3.1.0" targetFramework="MonoAndroid60" />
  <package id="FubarCoder.RestSharp.Portable.HttpClient" version="3.1.0" targetFramework="MonoAndroid60" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="MonoAndroid60" />
  <package id="Microsoft.Bcl.Build" version="1.0.14" targetFramework="MonoAndroid60" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="MonoAndroid60" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="MonoAndroid60" />
  <package id="Xamarin.Android.Support.v4" version="21.0.3.0" targetFramework="MonoAndroid60" />
  <package id="Xamarin.Forms" version="1.3.5.6335" targetFramework="MonoAndroid60" />
</packages>